# App
APP_PORT=3000
APP_ENV='dev'
APP_AUTH_LOGIN_EXPIRES_SECONDS=3600

# Web3
WEB3_NODE_URL="https://rpc.sepolia.org/"

# Redis
REDIS_HOST="0.0.0.0"
REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="password"
REDIS_SECONDS_TO_WRITE=20
REDIS_MIN_ENTRIES_TO_WRITE=1
